# kasvv2

app/: build.gradle  google-services.json
app/src/androidTest/java/maruf/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maruf/com/myapplication/: BootService.java  Fragmendashborh.java  HomeFragmen.java  cabangpendaftaran.java  cabangrincian.java  coba.java  menunavigasi.java  noprimary.java  tampil.java
app/src/main/java/maruf/com/myapplication/Ranting/: BayarHutang.java  Bayar_Client.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainSaldo.java  MainUbah.java  MenuUtama.java  Profilname.java  RegisterActivity.java  hutang.java  kaslist.java  kaslisthutang.java  loadingdialog.java  setkas.java  settersetkas.java  splace.java  tokenbayar.java  ubahhutang.java
app/src/main/java/maruf/com/myapplication/anim/: blink.xml  fade.xml  sliderig.xml
app/src/main/java/maruf/com/myapplication/loginnomo/: MainActivity.java  User.java  bismila.java
app/src/main/java/maruf/com/myapplication/obrolan/: liskasobrolan.java  obrolan.java  setobrol.java
app/src/main/java/maruf/com/myapplication/profile/: kastlistuser.java  profileuser.java  semuauser.java
app/src/main/java/maruf/com/myapplication/push/: Constants.kt  FirebaseService.kt  Instance.kt  MainActivity.kt  NotificatioAPI.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/maruf/com/myapplication/pushdaftar/: cobapush.kt  pushdaftar.kt
app/src/main/res/anim/: slidd.xml  slidelleft.xml
app/src/main/res/drawable/: addfoto.xml  btn.xml  btsn.xml  cari.xml  firs.xml  kirimputih.xml  mybaganime.xml  nm.xml  tree.xml  two.xml
app/src/main/res/layout/: actifiti_hutang.xml  activity_bayar__client.xml  activity_bayar_hutang.xml  activity_bismila.xml  activity_cabangpendaftaran.xml  activity_cabangrincian.xml  activity_coba.xml  activity_hutangtampil.xml  activity_kaslain.xml  activity_keluaarubah.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_saldo.xml  activity_main_tampil.xml  activity_main_tampilrayon.xml  activity_main_ubah.xml  activity_mantab.xml  activity_menu_utama.xml  activity_menunavigasi.xml  activity_obrolan.xml  activity_profileuser.xml  activity_profilname.xml  activity_register.xml  activity_rekap_preview.xml  activity_rekap_report.xml  activity_semuauser.xml  activity_splace.xml  activity_tokenbayar.xml  activity_ubahhutang.xml  cuustom.xml  daftar.xml  daftar1.xml  fragment_dashboard.xml  fragment_home.xml  hutang_tampil.xml  lih.xml  list_lay.xml  list_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/maruf/com/myapplication/: ExampleUnitTest.kt
(+36 files in other folders)
