<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <EditText
        android:layout_width="wrap_content"
        android:enabled="false"
        android:layout_gravity="center"
        android:id="@+id/editexobrol"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:id="@+id/idnamapesan"
        android:textSize="30dp"
        android:text="nama"
        android:layout_height="wrap_content"/>
<ListView
    android:layout_width="match_parent"
   android:layout_marginTop="20dp"
    android:id="@+id/idlisviewkas"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:layout_height="550dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="250dp"
        android:id="@+id/edpesasimpan"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ivimaage"
        android:layout_width="40dp"
        android:background="@drawable/addfoto"
        android:layout_height="40dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/idkirimobrol"
        android:background="@drawable/kirimputih"
        android:layout_height="50dp"/>

</LinearLayout>

</LinearLayout>