<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Ranting.MainActivity">
      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/mybaganime"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/icom"
            android:layout_gravity="center"
            android:layout_height="50dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="5dp"
        app:cardBackgroundColor="@color/purple_500"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="450dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txttitle"
        android:text="pemasukan"
        android:textAlignment="center"
        android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"

                android:text="SALDO KAS SEKARANG"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

            </TextView>
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:id="@+id/idcurency"
        android:text="JARINGAN HILANG"
        android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Nama "
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>
    <EditText
        android:hint="Nama"
        android:id="@+id/txtnama"

        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_width="220dp"
        android:enabled="false"
        android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Tanggal"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <EditText
        android:hint="Tanggal"
        android:id="@+id/txtranting"

        android:enabled="false"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_width="220dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_datepicker"
        android:layout_marginBottom="10dp"
        android:layout_height="20dp"
        android:layout_width="220dp"
        android:layout_gravity="center"
        android:background="@color/putiih"
        android:layout_marginTop="-12dp"
        android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Jumlah"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
    <EditText
        android:id="@+id/txtjumlah"

        android:inputType="number"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:focusable="true"
        android:digits="0123456789.,"
        android:layout_gravity="center"
        android:ems="10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <EditText
        android:layout_width="170dp"
        android:id="@+id/etnumber"
        android:text="Jumlah"
        android:background="#FFFFFF"
        android:enabled="false"
        android:layout_height="wrap_content"/>
</LinearLayout>

            <EditText
                android:id="@+id/txtdesk"
                android:hint="Tulis Keterangan"

                android:layout_width="220dp"
                android:textStyle="bold"
                android:layout_gravity="center"

                android:layout_height="70dp"/>






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/idtampilsaldo"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/Idid"

        android:layout_height="wrap_content"/>

        </LinearLayout> </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="120dp" android:textColor="#FFFF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn"
        android:id="@+id/btsimpan"
        android:text="simpan"
        android:layout_height="wrap_content"/>



    <TextView
        android:layout_width="match_parent"
        android:id="@+id/ketrayon"
        android:visibility="invisible"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtidkas"
        android:hint="id"
        android:visibility="invisible"
        android:enabled="false"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="wrap_content"/>


</LinearLayout>